<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <!-- NavHostFragment: Contenedor de fragments. Aquí se cargarán
    los distintos fragments siguiendo la navegación -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <!--
    android:name contiene la clase que implementa NavHost (es lo que convierte este
        FragmentContainerView en un NavHostFragment).
    app:navGraph asocia el NavHostFragment con un gráfico de navegación.
        El gráfico de navegación especifica todos los destinos a los que se podrá navegar dentro
        de este NavHost
    app:defaultNavHost="true" se encarga de que este NavHostFragment intercepte el botón "atrás"
        del sistema (cargará en este NavHost el resultado de navegar utilizando este botón) -->

</androidx.constraintlayout.widget.ConstraintLayout>