<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blueFragment1">

    <fragment
        android:id="@+id/blueFragment1"
        android:name="com.avidaldo.navigation.BlueFragment"
        android:label="fragment_blue3"
        tools:layout="@layout/fragment_blue" >
        <action
            android:id="@+id/action_blueFragment_to_redFragment"
            app:destination="@id/redFragment2" />
    </fragment>
    <fragment
        android:id="@+id/redFragment2"
        android:name="com.avidaldo.navigation.RedFragment"
        android:label="fragment_red4"
        tools:layout="@layout/fragment_red" >
        <action
            android:id="@+id/action_redFragment_to_blueFragment"
            app:destination="@id/blueFragment1" />
    </fragment>
</navigation>