<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="com.avidaldo.navigationdrawer.MainFragment"
        android:label="Nav Dest Main (start)"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_nav_main_to_nav_dest1"
            app:destination="@id/nav_dest1" />
        <action
            android:id="@+id/action_nav_main_to_nav_dest2"
            app:destination="@id/nav_dest2" />
        <action
            android:id="@+id/action_nav_main_to_nav_dest3"
            app:destination="@id/nav_dest3" />
    </fragment>

    <fragment
        android:id="@+id/nav_dest1"
        android:name="com.avidaldo.navigationdrawer.Dest1Fragment"
        android:label="Nav Dest 1"
        tools:layout="@layout/fragment_dest1" >
        <action
            android:id="@+id/action_nav_dest1_to_nav_dest12"
            app:destination="@id/nav_dest12" />
    </fragment>

    <fragment
        android:id="@+id/nav_dest12"
        android:name="com.avidaldo.navigationdrawer.Dest12Fragment"
        android:label="Nav Dest 12"
        tools:layout="@layout/fragment_dest12" >
        <action
            android:id="@+id/action_nav_dest12_to_nav_dest13"
            app:destination="@id/nav_dest13" />
    </fragment>

    <fragment
        android:id="@+id/nav_dest13"
        android:name="com.avidaldo.navigationdrawer.Dest13Fragment"
        android:label="Nav Dest 13"
        tools:layout="@layout/fragment_dest13" />

    <fragment
        android:id="@+id/nav_dest2"
        android:name="com.avidaldo.navigationdrawer.Dest2Fragment"
        android:label="Nav Dest 2"
        tools:layout="@layout/fragment_dest2" />

    <fragment
        android:id="@+id/nav_dest3"
        android:name="com.avidaldo.navigationdrawer.Dest3Fragment"
        android:label="Nav Dest 3"
        tools:layout="@layout/fragment_dest3" />

</navigation>